<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Menu</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .main {
            background-color: bisque;
            height: 1200px;
            background-image: url(../Resources/css/img/bg2.png);
        }

        .m {
            width: 100%;
            height: 100px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 30px;
            font-weight: 900;
            padding: 0;
        }

        .meal {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
        }

        .meal h1 {
            width: 30%;
            font-weight: 900;
            font-size: 30px;
            margin: 80px 0 30px 0;
            justify-self: center;
        }

        .meal p {
            width: 30%;
            font-weight: 300;
            font-size: 16px;
            margin: 0;
            justify-self: center;
        }

        .meal hr {
            width: 18%;
        }

        .menu {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            font-size: 20px;
            margin: 80px auto 0;
        }
        .menu p a {
            text-decoration: none;
            color: red;
            padding: 20px;
            display: block;
            text-align: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            transition: background-color 0.3s ease;
        }

        /* Highlight the current active menu item */
        .menu p a.active {
            background-color: rgb(7, 231, 7);
            color: white;
            

        }

        .af {
            grid-column: 1 / -1;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .food {
            width: 90%;
            display: none;
            gap: 10px 0;
            grid-template-columns: repeat(4, 1fr);
            margin: 0 auto;
            opacity: 0;
            transition: opacity 0.8s ease, transform 0.8s ease;
            transform: translateY(20px);
        }

        .food.active {
            display: grid !important;
            opacity: 1;
            transform: translateY(0);
        }

        .box {
            width: 300px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
        }

        .box p {
            background-color: brown;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 50px;
            border-radius: 10px;
        }

        .box p a {
            color: white;
            font-size: 20px;
            font-weight: 900;
            text-decoration: none;
        }

        .box hr {
            width: 100%;
            height: 2px;
            background-color: black;
            margin-top: 0;
        }

        .box .pic img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2 class="m">Menu</h2>
    <div class="main">
        <div class="meal">
            <h1>There's a meal for everyone</h1>
            <p>Satisfy your cravings from our variety of mouthwatering delicacies</p>
            <hr>
        </div>

        <div class="menu">
            <p><a href="#" class="category" data-category="African">African</a></p>
            <p><a href="#" class="category" data-category="FastFood">Fast Food</a></p>
            <p><a href="#" class="category" data-category="Bakery">Bakery</a></p>
            <p><a href="#" class="category" data-category="Icecream">Ice Cream</a></p>
            <p><a href="#" class="category" data-category="Breakfast">Breakfast</a></p>
            <p class="af">Experience the rich and vibrant taste of delicious African delicacies</p>
        </div>

        <!-- African food section -->
        <div class="food active" id="African">
            <div class="box">
                <h5>Egusi Soup and Assorted Meat</h5>
                <div class="pic1 pic">
                    <img src="./Resources/css/img/egusi-img.jpg" alt="Egusi Soup">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>
            <div class="box">
                <h5>Okra Soup and Assorted Meat</h5>
                <div class="pic2 pic">
                    <img src="./Resources/css/img/okra1-img.jpg" alt="Okra Soup">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>
            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>
            <div class="box">
                <h5>Peppersoup</h5>
                <div class="pic">
                    <img src="./Resources/css/img/ppsoupp1-img.jpg" alt="Peppersoup">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>
        </div>

        <!-- Fast Food section -->
        <div class="food" id="FastFood">
            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/sharwamar-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/shawarma-outdoor4-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/meatpie-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/fishpie-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/sharwarma-outdoor-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/cake-3500-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/fishpie3-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/spag-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>
        </div>

        <!-- Bakery section -->
        <div class="food" id="Bakery">
        
            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

        </div>

        <!-- Ice Cream section -->
        <div class="food" id="Icecream">
            
            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

        </div>

        <!-- Breakfast section -->
        <div class="food" id="Breakfast">
            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

            <div class="box">
                <h5>Garden Egg Stew</h5>
                <div class="pic3 pic">
                    <img src="./Resources/css/img/gardenegg-img.jpg" alt="Garden Egg Stew">
                </div>
                <p><a href="#">Order Now</a></p>
                <hr>
            </div>

        </div>
    </div>

    <script>
        $(document).ready(function() {
    // Handle click event on menu links
    $('.category').click(function(e) {
        e.preventDefault();

        // Remove active class and hide all sections
        $('.food').removeClass('active').css('opacity', 0).hide();

        // Remove active class from menu links
        $('.menu p a').removeClass('active');

        // Add active class to the clicked menu item
        $(this).addClass('active');

        // Get the selected category
        var category = $(this).data('category');
        var $selectedSection = $('#' + category);

        // Show the selected section and fade it in
        $selectedSection.show().animate({ opacity: 1 }, 100).addClass('active');
    });
});
    </script>
</body>
</html>
