<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7542b063b0.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
        }

        /* Sidebar CSS for small screens */
        @media only screen and (min-width: 320px) and (max-width: 720px) {
            .side-cont {
                width: 400px;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                display: block;
            }

            .sidebtn {
                color: black;
                position: absolute;
                right: 70px;
                top: 10px;
                transform: translateX(-300px);
                transition: all 0.5s;
                z-index: 100;
            }

            .sidebar {
                width: 70%;
                height: 100%;
                background-color: rgb(34, 29, 1);
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(-290px);
                transition: all 0.5s;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                z-index: 100;
            }

            .sidebar img:first-child {
                display: block;
                width: 50%;
                height: auto;
            }

            .sidebar a {
                display: block;
                padding: 2px 0 0 10px;
                width: 80%;
                height: 50px;
                text-decoration: none;
                color: white;
                margin: 20px 0 5px 20px;
                transition: all 0.5s;
            }

            .sidebar a:hover {
                box-shadow: 2px 2px 2px 2px rgb(130, 130, 162);
                border-color: white;
            }

            .sidebar hr {
                width: 80%;
                margin-left: 20px;
                height: 2px;
                border-radius: 20px;
                background-color: rgb(5, 0, 0);
                content: 'hello';
                border-color: black;
            }

            .sidetoggle {
                transform: translateX(0);
            }

            .btnicon {
                font-size: 30px;
            }

            .side-socials {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .i {
                display: inline-block;
                margin: 20px 10px 0 20px;
                font-size: 20px;
                transition: all 0.5s;
            }

            .i:nth-child(1):hover {
                color: blue;
            }

            .i:nth-child(2):hover {
                color: rgb(79, 7, 83);
            }

            .i:nth-child(3):hover {
                color: rgb(7, 84, 41);
            }
        }

        /* Sidebar CSS for large screens */
        @media only screen and (min-width: 721px) {
            .side-cont {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="side-cont" id="side-cont">
        <div class="sidebtn" id="sbtn"><i class="fa-solid fa-bars btnicon"></i></div>
        <div class="sidebar" id="sidebar">
            <img src="./Resources/logo/logo1.jpg" alt="logo">
            <a href="">Home</a>
            <hr>
            <a href="">Menu</a>
            <hr>
            <a href="">Review</a>
            <hr>
            <a href="">About</a>
            <hr>
            <a href="">Contact Us</a>
            <hr>
            <div class="side-socials">
                <i class="fa-brands fa-facebook-f i"></i>
                <i class="fa-brands fa-instagram i"></i>
                <i class="fa-brands fa-whatsapp i"></i>
            </div>
        </div>
    </div>

    <script>
        let sidebtn = document.getElementById('sbtn');
        let sidebar = document.getElementById('sidebar');
        let sidecont = document.getElementById('side-cont');
        sidebtn.addEventListener('click', function(event) {
            event.preventDefault();
            this.classList.toggle('sidetoggle');
            sidebar.classList.toggle('sidetoggle');

            if (sidebtn.classList.contains('sidetoggle')) {
                sidebtn.innerHTML = '<i class="fa-solid fa-xmark btnicon"></i>';
            } else {
                sidebtn.innerHTML = '<i class="fa-solid fa-bars btnicon"></i>';
            }
        });
    </script>
</body>
</html>
