<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .logo img{
            width: 100%;
            height: auto;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
 
        nav .navlink{
            /* width: 70%; */
            margin-left: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        nav .navlink a{
            display: inline-block;
            margin-top:30px;
            margin-right: 5px;   
            margin-left: 15px;
            padding: 5px 10px;
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-size: 16px;
            
        }
        nav .navlink a:last-child{
            margin-top:20px;
            margin-right: 80px;
            margin-left: 100px;
            padding: 15px 15px;
            background-color: orangered;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 2px 2px 2px rgba(0,0,0,.5);
        }

    </style>
</head>
<body>
    <nav>
   
        <div class="navlink">
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">About</a>
            <a href="">Review</a>
            <a href="">Contact Us</a>
        </div>
       
    </nav>
    <div class="logo">
        <img src="./Resources/logo/logo1.jpg" alt="">
    </div>
</body>
</html>